# SpringCloudDemo

./: .project  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/start/: Application.java  ApplicationForData.java  ApplicationForJpa.java  annotation.java  appJPA.java
annotation/src/main/java/start/ConfigurationProperties/: PrintUser.java  UserProperties.java
annotation/src/main/java/start/file/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
annotation/src/main/java/start/integration/data/: FlowTests.java
annotation/src/main/java/start/jpa/: Customer.java  CustomerRepository.java
annotation/src/main/java/start/rabbitmq/: Receiver.java  Runner.java
annotation/src/main/java/start/scheduled/: ScheduledTasks.java
annotation/src/main/java/start/securityconfig/: MvcConfig.java  WebSecurityConfig.java
annotation/src/main/resources/: bootstrap.yml  user.properties
annotation/src/main/resources/xml/: integration.xml
cloudclient/: pom.xml
cloudclient/src/main/java/com/magnetowang/cloudclient/: CloudclientApplication.java  DemoController.java
cloudclient/src/main/resources/: application.yml
cloudclient/src/test/java/com/magnetowang/cloudclient/: CloudclientApplicationTests.java
cloudserver/: pom.xml
cloudserver/src/main/java/com/magnetowang/cloudserver/: CloudserverApplication.java
cloudserver/src/main/resources/: application.yml
cloudserver/src/test/java/com/magnetowang/cloudserver/: CloudserverApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/magnetowang/configclient/: BaseValueInject.java  ConfigClientApplication.java  ShowController.java  spingcloudlearning.txt
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/magnetowang/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/magnetowang/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/magnetowang/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/magnetowang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/magnetowang/eurekaserver/: EurekaServerApplicationTests.java
howtStart/: pom.xml
howtStart/src/main/java/get/up/spring/boot/I/am/angry/: onlyOneApplication.java
howtStart/src/main/resources/: bootstrap.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/magnetowang/sericefeign/: SericeFeignApplication.java
serice-feign/src/test/java/com/magnetowang/sericefeign/: SericeFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/commagnetowang/serviceribbon/: Application.java  HelloControler.java  HelloService.java  ServiceRibbonApplication.java  StoreIntegration.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/commagnetowang/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/magnetowang/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/magnetowang/servicezuul/: ServiceZuulApplicationTests.java
