netstat -aon| findstr "8888"
taskkill /F /PID

netstat -aon| findstr "8761"
taskkill /F /PID

netstat -aon| findstr "8762"
taskkill /F /PID 


netstat -aon| findstr "8763"
taskkill /F /PID 

netstat -aon| findstr "8764"
taskkill /F /PID 

netstat -aon| findstr "8881"
taskkill /F /PID 


curl -H 'content-type: application/x-www-form-urlencoded' 'http://open.api.lianjia.com/v2/tZoningCity' -d 'appKey=test&page=1&size=10&ts=2018-06-07+12%3A44%3A21&sign=15ff6e78e34f7399af58246dad0562e5'

8f8f9c83a514ae0f49277c8513bb4faf

curl -H 'content-type: application/x-www-form-urlencoded' 'http://open.api.lianjia.com/v2/tZoningCity' -d 'appKey=test&page=1&size=10&ts=2018-06-07+12%3A44%3A21&sign=ab874c3eff156f25990fa77e47f3f816'